version: '3.8'

services:
  wildfly:
    image: bitnami/wildfly:latest
    container_name: EasyTaskWildFly
    ports:
      - "8080:8080"
      - "9990:9990"
    volumes:
    - "C:/Users/edoar/OneDrive/Desktop/IntelliJ Projects/EasyTask/target/EasyTask-1.0-SNAPSHOT.war:/opt/bitnami/wildfly/standalone/deployments/ROOT.war"
    - "C:/ApplicationServers/wildfly-34.0.0.Final/standalone/configuration:/opt/bitnami/wildfly/standalone/configuration/"
    - "C:/ApplicationServers/wildfly-34.0.0.Final/modules/system/layers/base/com/mysql/main/mysql-connector-java-8.0.33.jar:/opt/bitnami/wildfly/standalone/deployments/mysql-connector-java-8.0.33.jar"
    environment:
      - WILDFLY_PASSWORD=edofanciullo
      - PATH=/opt/bitnami/java/bin:/opt/bitnami/wildfly/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      - HOME=/
      - OS_ARCH=amd64
      - OS_FLAVOUR=debian-12
      - OS_NAME=linux
      - APP_VERSION=34.0.0
      - BITNAMI_APP_NAME=wildfly
      - JAVA_HOME=/opt/bitnami/java
      - WILDFLY_HOME=/home/wildfly
      - BITNAMI_DEBUG=true